C:\Users\Лев\Desktop\Lab_03\Lab_03\bin\Debug\Lab_03.exe.config
C:\Users\Лев\Desktop\Lab_03\Lab_03\bin\Debug\Lab_03.exe
C:\Users\Лев\Desktop\Lab_03\Lab_03\bin\Debug\Lab_03.pdb
C:\Users\Лев\Desktop\Lab_03\Lab_03\obj\Debug\Lab_03.csprojAssemblyReference.cache
C:\Users\Лев\Desktop\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\Лев\Desktop\Lab_03\Lab_03\obj\Debug\Lab_03.exe
C:\Users\Лев\Desktop\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
C:\Users\llogv\OneDrive\Рабочий стол\прога\Lab_03\Lab_03\bin\Debug\Lab_03.exe.config
C:\Users\llogv\OneDrive\Рабочий стол\прога\Lab_03\Lab_03\bin\Debug\Lab_03.exe
C:\Users\llogv\OneDrive\Рабочий стол\прога\Lab_03\Lab_03\bin\Debug\Lab_03.pdb
C:\Users\llogv\OneDrive\Рабочий стол\прога\Lab_03\Lab_03\obj\Debug\Lab_03.csprojAssemblyReference.cache
C:\Users\llogv\OneDrive\Рабочий стол\прога\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\llogv\OneDrive\Рабочий стол\прога\Lab_03\Lab_03\obj\Debug\Lab_03.exe
C:\Users\llogv\OneDrive\Рабочий стол\прога\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
